 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "lab6"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
outA[31]                     : A6        : output : 2.5 V             :         : 8         : N              
memDataIn[12]                : A7        : output : 2.5 V             :         : 8         : N              
memDataIn[19]                : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
outIR[25]                    : A10       : output : 2.5 V             :         : 8         : N              
outIR[4]                     : A11       : output : 2.5 V             :         : 8         : N              
outIR[2]                     : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
outIR[14]                    : A17       : output : 2.5 V             :         : 7         : N              
outPC[13]                    : A18       : output : 2.5 V             :         : 7         : N              
addrOut[5]                   : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
outIR[12]                    : AA12      : output : 2.5 V             :         : 3         : N              
outIR[7]                     : AA13      : output : 2.5 V             :         : 3         : N              
outA[7]                      : AA14      : output : 2.5 V             :         : 3         : N              
memDataOut[18]               : AA15      : output : 2.5 V             :         : 4         : N              
addrOut[3]                   : AA16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
memDataOut[15]               : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
outIR[28]                    : AB10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
memDataOut[19]               : AB12      : output : 2.5 V             :         : 3         : N              
outC                         : AB13      : output : 2.5 V             :         : 3         : N              
outIR[13]                    : AB14      : output : 2.5 V             :         : 3         : N              
outA[21]                     : AB15      : output : 2.5 V             :         : 4         : N              
outPC[3]                     : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
memDataOut[5]                : AC10      : output : 2.5 V             :         : 3         : N              
memDataOut[13]               : AC11      : output : 2.5 V             :         : 3         : N              
outIR[11]                    : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
outB[10]                     : AC14      : output : 2.5 V             :         : 3         : N              
outPC[24]                    : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
outIR[30]                    : AC17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4         :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
wEn                          : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
memDataIn[22]                : AD11      : output : 2.5 V             :         : 3         : N              
outB[30]                     : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
outB[21]                     : AD14      : output : 2.5 V             :         : 3         : N              
outB[5]                      : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
outB[22]                     : AD17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
memDataIn[18]                : AE7       : output : 2.5 V             :         : 3         : N              
addrOut[4]                   : AE8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3         :                
outIR[21]                    : AE10      : output : 2.5 V             :         : 3         : N              
memDataIn[16]                : AE11      : output : 2.5 V             :         : 3         : N              
memDataIn[13]                : AE12      : output : 2.5 V             :         : 3         : N              
outIR[31]                    : AE13      : output : 2.5 V             :         : 3         : N              
memDataIn[21]                : AE14      : output : 2.5 V             :         : 3         : N              
outPC[15]                    : AE15      : output : 2.5 V             :         : 4         : N              
outPC[29]                    : AE16      : output : 2.5 V             :         : 4         : N              
outA[4]                      : AE17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3         :                
outPC[4]                     : AF8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
memDataIn[11]                : AF10      : output : 2.5 V             :         : 3         : N              
memDataIn[9]                 : AF11      : output : 2.5 V             :         : 3         : N              
memDataIn[14]                : AF12      : output : 2.5 V             :         : 3         : N              
outIR[3]                     : AF13      : output : 2.5 V             :         : 3         : N              
memDataIn[6]                 : AF14      : output : 2.5 V             :         : 3         : N              
outPC[23]                    : AF15      : output : 2.5 V             :         : 4         : N              
memDataOut[26]               : AF16      : output : 2.5 V             :         : 4         : N              
outB[28]                     : AF17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
outIR[22]                    : AG10      : output : 2.5 V             :         : 3         : N              
outA[30]                     : AG11      : output : 2.5 V             :         : 3         : N              
outA[8]                      : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
outPC[21]                    : AG17      : output : 2.5 V             :         : 4         : N              
memDataOut[17]               : AG18      : output : 2.5 V             :         : 4         : N              
memDataIn[4]                 : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
memDataOut[22]               : AG21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
outB[4]                      : AH10      : output : 2.5 V             :         : 3         : N              
outB[17]                     : AH11      : output : 2.5 V             :         : 3         : N              
memDataOut[2]                : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
outPC[27]                    : AH17      : output : 2.5 V             :         : 4         : N              
memDataOut[9]                : AH18      : output : 2.5 V             :         : 4         : N              
memDataIn[3]                 : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
memDataOut[12]               : AH21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
outA[23]                     : B6        : output : 2.5 V             :         : 8         : N              
memDataIn[1]                 : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
outB[19]                     : B10       : output : 2.5 V             :         : 8         : N              
outZ                         : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
outPC[14]                    : B17       : output : 2.5 V             :         : 7         : N              
outA[5]                      : B18       : output : 2.5 V             :         : 7         : N              
outPC[5]                     : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
outB[24]                     : B21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
memDataIn[27]                : C7        : output : 2.5 V             :         : 8         : N              
memDataIn[29]                : C8        : output : 2.5 V             :         : 8         : N              
outA[17]                     : C9        : output : 2.5 V             :         : 8         : N              
memDataOut[11]               : C10       : output : 2.5 V             :         : 8         : N              
outA[26]                     : C11       : output : 2.5 V             :         : 8         : N              
outIR[0]                     : C12       : output : 2.5 V             :         : 8         : N              
outIR[1]                     : C13       : output : 2.5 V             :         : 8         : N              
memDataOut[29]               : C14       : output : 2.5 V             :         : 8         : N              
outB[15]                     : C15       : output : 2.5 V             :         : 7         : N              
outA[1]                      : C16       : output : 2.5 V             :         : 7         : N              
memDataOut[3]                : C17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
outPC[8]                     : C19       : output : 2.5 V             :         : 7         : N              
addrOut[0]                   : C20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
memDataIn[20]                : D8        : output : 2.5 V             :         : 8         : N              
outB[3]                      : D9        : output : 2.5 V             :         : 8         : N              
outIR[20]                    : D10       : output : 2.5 V             :         : 8         : N              
outIR[17]                    : D11       : output : 2.5 V             :         : 8         : N              
outIR[5]                     : D12       : output : 2.5 V             :         : 8         : N              
memDataOut[27]               : D13       : output : 2.5 V             :         : 8         : N              
memDataOut[28]               : D14       : output : 2.5 V             :         : 8         : N              
outIR[9]                     : D15       : output : 2.5 V             :         : 7         : N              
outA[2]                      : D16       : output : 2.5 V             :         : 7         : N              
outPC[25]                    : D17       : output : 2.5 V             :         : 7         : N              
outPC[10]                    : D18       : output : 2.5 V             :         : 7         : N              
outPC[20]                    : D19       : output : 2.5 V             :         : 7         : N              
outB[6]                      : D20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
memDataIn[25]                : E10       : output : 2.5 V             :         : 8         : N              
outB[14]                     : E11       : output : 2.5 V             :         : 8         : N              
outPC[11]                    : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
outA[9]                      : E14       : output : 2.5 V             :         : 8         : N              
outA[6]                      : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
outPC[6]                     : E17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
outPC[0]                     : E24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
outIR[29]                    : F10       : output : 2.5 V             :         : 8         : N              
outB[23]                     : F11       : output : 2.5 V             :         : 8         : N              
outIR[19]                    : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
outIR[8]                     : F14       : output : 2.5 V             :         : 8         : N              
outA[0]                      : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
outPC[30]                    : F17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
memDataIn[10]                : G10       : output : 2.5 V             :         : 8         : N              
memDataIn[24]                : G11       : output : 2.5 V             :         : 8         : N              
outPC[26]                    : G12       : output : 2.5 V             :         : 8         : N              
outA[29]                     : G13       : output : 2.5 V             :         : 8         : N              
memDataOut[24]               : G14       : output : 2.5 V             :         : 8         : N              
memDataIn[5]                 : G15       : output : 2.5 V             :         : 7         : N              
outPC[7]                     : G16       : output : 2.5 V             :         : 7         : N              
outPC[18]                    : G17       : output : 2.5 V             :         : 7         : N              
outB[0]                      : G18       : output : 2.5 V             :         : 7         : N              
outIR[27]                    : G19       : output : 2.5 V             :         : 7         : N              
memDataOut[16]               : G20       : output : 2.5 V             :         : 7         : N              
memDataOut[7]                : G21       : output : 2.5 V             :         : 7         : N              
outA[20]                     : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
memDataIn[8]                 : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
outB[13]                     : H12       : output : 2.5 V             :         : 8         : N              
outIR[23]                    : H13       : output : 2.5 V             :         : 8         : N              
outIR[10]                    : H14       : output : 2.5 V             :         : 8         : N              
wen_mem                      : H15       : output : 2.5 V             :         : 7         : N              
outB[7]                      : H16       : output : 2.5 V             :         : 7         : N              
outA[14]                     : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
outB[18]                     : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
outB[25]                     : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
memClk                       : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
outB[29]                     : J5        : output : 2.5 V             :         : 1         : N              
outPC[1]                     : J6        : output : 2.5 V             :         : 1         : N              
memDataIn[7]                 : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
memDataIn[17]                : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
T_Info[2]                    : J12       : output : 2.5 V             :         : 8         : N              
outIR[24]                    : J13       : output : 2.5 V             :         : 8         : N              
outIR[6]                     : J14       : output : 2.5 V             :         : 8         : N              
outIR[15]                    : J15       : output : 2.5 V             :         : 7         : N              
memDataIn[2]                 : J16       : output : 2.5 V             :         : 7         : N              
outB[1]                      : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
outB[11]                     : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
addrOut[1]                   : K7        : output : 2.5 V             :         : 1         : N              
outB[9]                      : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
memDataIn[31]                : L1        : output : 2.5 V             :         : 1         : N              
outB[16]                     : L2        : output : 2.5 V             :         : 1         : N              
memDataIn[30]                : L3        : output : 2.5 V             :         : 1         : N              
memDataIn[15]                : L4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
outA[28]                     : L6        : output : 2.5 V             :         : 1         : N              
outPC[31]                    : L7        : output : 2.5 V             :         : 1         : N              
outA[24]                     : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
outB[20]                     : M1        : output : 2.5 V             :         : 1         : N              
memDataIn[26]                : M2        : output : 2.5 V             :         : 1         : N              
memDataIn[28]                : M3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
outA[15]                     : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
outB[27]                     : M7        : output : 2.5 V             :         : 1         : N              
outA[3]                      : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
en_mem                       : M23       : output : 2.5 V             :         : 6         : N              
outPC[22]                    : M24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
outPC[17]                    : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
outA[16]                     : N3        : output : 2.5 V             :         : 1         : N              
outB[8]                      : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
outPC[9]                     : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
outPC[12]                    : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
memDataOut[31]               : N25       : output : 2.5 V             :         : 6         : N              
outB[31]                     : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
memDataOut[23]               : P1        : output : 2.5 V             :         : 1         : N              
outA[10]                     : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
outPC[19]                    : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
outA[11]                     : P25       : output : 2.5 V             :         : 6         : N              
outA[13]                     : P26       : output : 2.5 V             :         : 6         : N              
outA[22]                     : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
memDataOut[20]               : R1        : output : 2.5 V             :         : 2         : N              
outPC[16]                    : R2        : output : 2.5 V             :         : 2         : N              
outIR[16]                    : R3        : output : 2.5 V             :         : 2         : N              
outA[25]                     : R4        : output : 2.5 V             :         : 2         : N              
outPC[2]                     : R5        : output : 2.5 V             :         : 2         : N              
memDataOut[21]               : R6        : output : 2.5 V             :         : 2         : N              
memDataOut[25]               : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
memDataOut[30]               : R21       : output : 2.5 V             :         : 5         : N              
outPC[28]                    : R22       : output : 2.5 V             :         : 5         : N              
memDataOut[6]                : R23       : output : 2.5 V             :         : 5         : N              
rst                          : R24       : input  : 2.5 V             :         : 5         : N              
outA[19]                     : R25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
memDataOut[4]                : R27       : output : 2.5 V             :         : 5         : N              
memDataOut[14]               : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
addrOut[2]                   : T3        : output : 2.5 V             :         : 2         : N              
outIR[18]                    : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
outA[27]                     : T7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
memDataOut[1]                : T21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
T_Info[0]                    : U1        : output : 2.5 V             :         : 2         : N              
memDataIn[23]                : U2        : output : 2.5 V             :         : 2         : N              
memDataOut[8]                : U3        : output : 2.5 V             :         : 2         : N              
memDataOut[0]                : U4        : output : 2.5 V             :         : 2         : N              
T_Info[1]                    : U5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
memDataOut[10]               : V1        : output : 2.5 V             :         : 2         : N              
memDataIn[0]                 : V2        : output : 2.5 V             :         : 2         : N              
outIR[26]                    : V3        : output : 2.5 V             :         : 2         : N              
outA[18]                     : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
cpuClk                       : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
outB[26]                     : Y12       : output : 2.5 V             :         : 3         : N              
outA[12]                     : Y13       : output : 2.5 V             :         : 3         : N              
outB[12]                     : Y14       : output : 2.5 V             :         : 3         : N              
outB[2]                      : Y15       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
