# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:08:20  April 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY CPU_TEST_Sim
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:08:20  APRIL 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MIF_FILE CPU_TEST_Sim.mif
set_global_assignment -name BSF_FILE system_memory.bsf
set_global_assignment -name VHDL_FILE system_memory.vhd
set_global_assignment -name SOURCE_FILE system_memory.cmp
set_global_assignment -name VHDL_FILE CPU_TEST_Sim.vhd
set_global_assignment -name VHDL_FILE UZE.vhd
set_global_assignment -name VHDL_FILE rightshift32bit.vhd
set_global_assignment -name VHDL_FILE RED.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE or32bit.vhd
set_global_assignment -name VHDL_FILE not32bit.vhd
set_global_assignment -name VHDL_FILE mux8to1.vhd
set_global_assignment -name VHDL_FILE mux3to1.vhd
set_global_assignment -name VHDL_FILE mux2to1.vhd
set_global_assignment -name VHDL_FILE LZE.vhd
set_global_assignment -name VHDL_FILE leftshift32bit.vhd
set_global_assignment -name VHDL_FILE fulladder.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE data_mem.vhd
set_global_assignment -name VHDL_FILE cpu1.vhd
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VHDL_FILE bit32register.vhd
set_global_assignment -name VHDL_FILE bit1register.vhd
set_global_assignment -name VHDL_FILE and32bit.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE adder32bit.vhd
set_global_assignment -name VHDL_FILE reset_circuit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE reset_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE CPU_Test_Sim.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /home/student2/rmsaad/lab6_FINAL/test.vwf